<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./iconoGrupo10.png">
    <title>Grupo 10 G24</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>
    <header>
        <nav>
            <div id="logo-nav">
                <img src="./iconoGrupo10.png"></img>
            </div>

            <div id="enlaces">
                <a href="#seccion-diego">Diego</a>
                <a href="#seccion-oscar">Oscar</a>
                <a href="#seccion-esneyder">Esneyder</a>
                <a href="#seccion-jesus">Jesus</a>
                <a href="#seccion-carlos">Carlos</a>
                <a href="#seccion-kevin">Kevin</a>
                <a href="#seccion-vivian">Vivian</a>
            </div>
        </nav>

        <div id="titulo-div">
            <h1 id="titulo"><strong>Somos los integrantes del Grupo 10 de la Generación 24</strong> </h1>
        </div>
    </header>

    <main>
        <section id="seccion-diego">
            <h2>Diego Téllez Contreras</h2>
            <p>- Tengo 29 de años y soy de Bogotá, Colombia. Soy profesional en Medios Audiovisuales y he trabajado como editor de video en televisión. Me gusta el fútbol y ver series. Tengo una perrita de 5 años.</p>
        </section>
    
        <section id="seccion-oscar">
            <h2>Oscar Eduardo Lopez Restrepo</h2>
            <p>- Hola, me llamo Oscar y tengo 32 años de edad. Vivo en Colombia, trabajo vendiendo computadoras y quiero aprender a programar. Me gusta el deporte y la buena musica.</p>
        </section>
    
        <section id="seccion-esneyder">
            <h2>Esneyder Miranda</h2>
            <p>- Soy de Colombia, vivo en la ciudad de Valledupar, me gusta jugar al futbol, ver peliculas y series. Tengo un perro que se llama Caliman, es de color negro con amarillo. </p>
        </section>
    
        <section id="seccion-jesus">
            <h2>Jesus Rodriguez </h2>
            <p>- Tengo 22 años y vivo en La Gloria Cesar, Colombia. Soy tecnólogo en Mantenimiento de Equipos de Computo.</p>
        </section>
    
        <section id="seccion-carlos">
            <h2>Carlos Antonio Franco</h2>
            <p>- Hola, soy Carlos Franco Castaño, soy de Colombia y soy Técnico en Sistemas y Redes Informaticas y estudiante de Ingenieria de Sistemas y me encanta la programación. </p>
        </section>
    
        <section id="seccion-kevin">
            <h2>Kevin Rojas</h2>
            <p>- Estoy aprendiendo Html, CSS y JavaScript y lo vamos a lograr! </p>
            <ul>
                <li><strong>Ciudad:</strong>Bogotá</li>
                <li><strong>País De nacimiento:</strong>Venezuela</li>
                <li><strong>Edad:</strong>27</li>
                <li><strong>Hobbies:</strong> ciclismo</li>
            </ul>
        </section>
    
        <section id="seccion-vivian">
            <h2>Vivian La Farina</h2>
            <p>- Hola, soy Desarrolladora de productos digitales</p>
            <p>- Play station Fifa - Techno - Pets - Globalización</p>
        </section>

        <section id="seccion-contactos">
            <h2 id="titulo-contactanos">Contáctanos</h2>
            <div>
                <a id="contacto" href="./contacto.html">👉🏽 ¿Quieres trabajar con nosotros? 👈🏽 <small>Click aquí</small> </a>
            </div>

            <div id="contacto-div">
                <ul>
                    <li>
                        <a href="mailto:generacion24_G-10@Outlook.com">Mándanos un correo 💌</a>
                    </li>
                    
                    <li>
                        <a href="tel:+573103815551212">Llámanos 📲</a>
                    </li>
                </ul>

            </div>
        </section>
    </main>
    
    <footer><strong>😎 Grupo 10 G24 😎</strong></footer>

</body>
</html>